{
    "name": "Radiohead",
    "tt_name": "module_name",
    "namespace": "RUB\\RadioheadExternalModule",
    "description": "A REDCap External Module that adds (grouping) headings to radio and checkbox fields.",
    "tt_description": "module_desc",
    "documentation": "README.md",
    "tt_documentation": "module_docs",
    "authors": [
        {
            "name": "Günther Rezniczek",
            "email": "guenther.rezniczek@rub.de",
            "institution": "Ruhr-Universität Bochum"
        }
    ],
    "framework-version": 11,
    "permissions": [
        "redcap_survey_page",
        "redcap_data_entry_form",
        "redcap_every_page_top"
    ],
    "system-settings": [
    ],
    "project-settings": [
        {
            "key": "debug",
            "name": "Enable the <b>debug mode</b> (outputs tons of information to the console)",
            "tt_name": "config_debug",
            "type": "checkbox"
        }
    ],
    "auth-ajax-actions": [
    ],
    "no-auth-ajax-actions": [
    ],
    "crons": [
    ],
    "compatibility": {
        "php-version-min": "7.4.0",
        "redcap-version-min": "12.4.0"
     }
}